maui_template/Views/Controller/ButtonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="maui_template.Views.Controller.ButtonView">
    <StackLayout>
        <Border
            x:Name="MainButton"
            HeightRequest="{Binding ButtonHeight}"
            BackgroundColor="{Binding BorderColor}"
            Stroke="{Binding BorderColor}"
            StrokeShape="RoundRectangle 40"
            HorizontalOptions="FillAndExpand">
            <Grid
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    BackgroundColor="{Binding ButtonColor}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                </StackLayout>
                <Label
                    x:Name="ButtonTxt"
                    Text="{Binding Text}"
                    FontFamily="SFBold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center"
                    TextColor="{Binding TextColor}">
                </Label>

                <Frame
                    IsVisible="{Binding IsBlock}"
                    x:Name="LoadingFrame"
                    BackgroundColor="{Binding ButtonColor}"
                    HeightRequest="45"
                    Padding="0,5"
                    CornerRadius="10">
                    <VerticalStackLayout>
                        <ActivityIndicator
                            VerticalOptions="Center"
                            HeightRequest="35"
                            IsRunning="True"
                            Color="{Binding TextColor}" />
                    </VerticalStackLayout>
                </Frame>
            </Grid>
            <Border.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="HandleButtonClicked" />
            </Border.GestureRecognizers>
        </Border>
    </StackLayout>
</ContentView>

